;; 不能。她的方法需要先计算一个很大的数的乘幂，很有可能会溢出。而我们
;; 的方法会用每次乘幂后的余数代替原来的数继续做乘幂运算，减小了溢出的
;; 可能性，运算速度也会有所提升。
